
NEXT_PUBLIC_SUPABASE_URL=https://jigbkckgloaufcuyccyg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppZ2JrY2tnbG9hdWZjdXljY3lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNTkyMzIsImV4cCI6MjA3MzkzNTIzMn0.OqevJZOdabfVQAyhCgaSYu9eGkrM0AK8IrnOaWmY5Xw
